info face="FZLanTingYuanS-EB-GB" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=140 base=107 scaleW=707 scaleH=974 pages=1 packed=0
page id=0 file="po_FZLanTinYuanS-EB_GB.png"
chars count=95
char id=32     x=312   y=888   width=0     height=0     xoffset=0     yoffset=108   xadvance=33    page=0 chnl=0 letter="space"
char id=33     x=92    y=339   width=23    height=101   xoffset=15    yoffset=12    xadvance=48    page=0 chnl=0 letter="!"
char id=34     x=577   y=817   width=43    height=37    xoffset=1     yoffset=13    xadvance=40    page=0 chnl=0 letter="""
char id=35     x=336   y=131   width=77    height=102   xoffset=1     yoffset=12    xadvance=73    page=0 chnl=0 letter="#"
char id=36     x=293   y=2     width=73    height=116   xoffset=2     yoffset=5     xadvance=72    page=0 chnl=0 letter="$"
char id=37     x=2     y=131   width=115   height=103   xoffset=5     yoffset=12    xadvance=120   page=0 chnl=0 letter="%"
char id=38     x=240   y=131   width=94    height=102   xoffset=4     yoffset=13    xadvance=93    page=0 chnl=0 letter="&"
char id=39     x=658   y=817   width=22    height=37    xoffset=10    yoffset=13    xadvance=36    page=0 chnl=0 letter="'"
char id=40     x=195   y=2     width=35    height=126   xoffset=5     yoffset=13    xadvance=36    page=0 chnl=0 letter="("
char id=41     x=232   y=2     width=35    height=126   xoffset=2     yoffset=13    xadvance=36    page=0 chnl=0 letter=")"
char id=42     x=402   y=817   width=63    height=53    xoffset=5     yoffset=13    xadvance=67    page=0 chnl=0 letter="*"
char id=43     x=2     y=742   width=75    height=73    xoffset=7     yoffset=26    xadvance=84    page=0 chnl=0 letter="+"
char id=44     x=544   y=817   width=31    height=43    xoffset=2     yoffset=88    xadvance=36    page=0 chnl=0 letter=","
char id=45     x=158   y=888   width=76    height=21    xoffset=7     yoffset=52    xadvance=84    page=0 chnl=0 letter="-"
char id=46     x=130   y=888   width=26    height=26    xoffset=8     yoffset=87    xadvance=36    page=0 chnl=0 letter="."
char id=47     x=459   y=2     width=59    height=104   xoffset=4     yoffset=11    xadvance=60    page=0 chnl=0 letter="/"
char id=48     x=372   y=442   width=70    height=100   xoffset=4     yoffset=13    xadvance=72    page=0 chnl=0 letter="0"
char id=49     x=578   y=2     width=45    height=104   xoffset=5     yoffset=10    xadvance=72    page=0 chnl=0 letter="1"
char id=50     x=310   y=544   width=67    height=98    xoffset=5     yoffset=13    xadvance=72    page=0 chnl=0 letter="2"
char id=51     x=80    y=442   width=72    height=100   xoffset=2     yoffset=13    xadvance=72    page=0 chnl=0 letter="3"
char id=52     x=400   y=236   width=72    height=101   xoffset=2     yoffset=13    xadvance=72    page=0 chnl=0 letter="4"
char id=53     x=237   y=544   width=71    height=98    xoffset=3     yoffset=15    xadvance=72    page=0 chnl=0 letter="5"
char id=54     x=228   y=442   width=70    height=100   xoffset=4     yoffset=13    xadvance=72    page=0 chnl=0 letter="6"
char id=55     x=444   y=442   width=70    height=100   xoffset=3     yoffset=15    xadvance=72    page=0 chnl=0 letter="7"
char id=56     x=300   y=442   width=70    height=100   xoffset=4     yoffset=13    xadvance=72    page=0 chnl=0 letter="8"
char id=57     x=154   y=442   width=72    height=100   xoffset=2     yoffset=13    xadvance=72    page=0 chnl=0 letter="9"
char id=58     x=374   y=817   width=26    height=60    xoffset=8     yoffset=53    xadvance=36    page=0 chnl=0 letter=":"
char id=59     x=646   y=644   width=31    height=78    xoffset=2     yoffset=53    xadvance=36    page=0 chnl=0 letter=";"
char id=60     x=517   y=644   width=75    height=88    xoffset=5     yoffset=19    xadvance=79    page=0 chnl=0 letter="<"
char id=61     x=467   y=817   width=75    height=50    xoffset=4     yoffset=37    xadvance=79    page=0 chnl=0 letter="="
char id=62     x=439   y=644   width=76    height=88    xoffset=4     yoffset=19    xadvance=79    page=0 chnl=0 letter=">"
char id=63     x=586   y=442   width=54    height=100   xoffset=5     yoffset=13    xadvance=60    page=0 chnl=0 letter="?"
char id=64     x=165   y=339   width=100   height=100   xoffset=7     yoffset=13    xadvance=108   page=0 chnl=0 letter="@"
char id=65     x=512   y=131   width=95    height=101   xoffset=0     yoffset=13    xadvance=90    page=0 chnl=0 letter="A"
char id=66     x=77    y=644   width=73    height=95    xoffset=7     yoffset=16    xadvance=79    page=0 chnl=0 letter="B"
char id=67     x=546   y=339   width=83    height=100   xoffset=6     yoffset=13    xadvance=86    page=0 chnl=0 letter="C"
char id=68     x=585   y=544   width=82    height=96    xoffset=7     yoffset=15    xadvance=88    page=0 chnl=0 letter="D"
char id=69     x=514   y=544   width=69    height=97    xoffset=6     yoffset=14    xadvance=73    page=0 chnl=0 letter="E"
char id=70     x=447   y=544   width=65    height=98    xoffset=6     yoffset=16    xadvance=68    page=0 chnl=0 letter="F"
char id=71     x=460   y=339   width=84    height=100   xoffset=5     yoffset=13    xadvance=88    page=0 chnl=0 letter="G"
char id=72     x=87    y=236   width=78    height=101   xoffset=7     yoffset=13    xadvance=86    page=0 chnl=0 letter="H"
char id=73     x=141   y=339   width=22    height=101   xoffset=13    yoffset=12    xadvance=42    page=0 chnl=0 letter="I"
char id=74     x=2     y=339   width=62    height=101   xoffset=1     yoffset=12    xadvance=64    page=0 chnl=0 letter="J"
char id=75     x=324   y=236   width=74    height=101   xoffset=8     yoffset=13    xadvance=79    page=0 chnl=0 letter="K"
char id=76     x=379   y=544   width=66    height=98    xoffset=7     yoffset=13    xadvance=69    page=0 chnl=0 letter="L"
char id=77     x=415   y=131   width=95    height=101   xoffset=10    yoffset=13    xadvance=110   page=0 chnl=0 letter="M"
char id=78     x=247   y=236   width=75    height=101   xoffset=8     yoffset=12    xadvance=86    page=0 chnl=0 letter="N"
char id=79     x=367   y=339   width=91    height=100   xoffset=5     yoffset=13    xadvance=96    page=0 chnl=0 letter="O"
char id=80     x=163   y=544   width=72    height=98    xoffset=7     yoffset=15    xadvance=75    page=0 chnl=0 letter="P"
char id=81     x=267   y=339   width=98    height=100   xoffset=7     yoffset=13    xadvance=102   page=0 chnl=0 letter="Q"
char id=82     x=84    y=544   width=77    height=98    xoffset=7     yoffset=15    xadvance=79    page=0 chnl=0 letter="R"
char id=83     x=2     y=442   width=76    height=100   xoffset=1     yoffset=13    xadvance=76    page=0 chnl=0 letter="S"
char id=84     x=2     y=544   width=80    height=98    xoffset=2     yoffset=16    xadvance=80    page=0 chnl=0 letter="T"
char id=85     x=167   y=236   width=78    height=101   xoffset=7     yoffset=12    xadvance=86    page=0 chnl=0 letter="U"
char id=86     x=609   y=131   width=85    height=101   xoffset=1     yoffset=13    xadvance=84    page=0 chnl=0 letter="V"
char id=87     x=119   y=131   width=119   height=102   xoffset=4     yoffset=12    xadvance=120   page=0 chnl=0 letter="W"
char id=88     x=2     y=236   width=83    height=101   xoffset=3     yoffset=13    xadvance=84    page=0 chnl=0 letter="X"
char id=89     x=368   y=2     width=89    height=104   xoffset=0     yoffset=10    xadvance=84    page=0 chnl=0 letter="Y"
char id=90     x=2     y=644   width=73    height=96    xoffset=3     yoffset=15    xadvance=72    page=0 chnl=0 letter="Z"
char id=91     x=88    y=2     width=34    height=127   xoffset=4     yoffset=12    xadvance=33    page=0 chnl=0 letter="["
char id=92     x=520   y=2     width=56    height=104   xoffset=6     yoffset=11    xadvance=60    page=0 chnl=0 letter="\"
char id=93     x=124   y=2     width=34    height=127   xoffset=0     yoffset=12    xadvance=33    page=0 chnl=0 letter="]"
char id=94     x=2     y=888   width=48    height=35    xoffset=3     yoffset=13    xadvance=48    page=0 chnl=0 letter="^"
char id=95     x=236   y=888   width=74    height=20    xoffset=-4    yoffset=106   xadvance=60    page=0 chnl=0 letter="_"
char id=96     x=622   y=817   width=34    height=37    xoffset=4     yoffset=13    xadvance=36    page=0 chnl=0 letter="`"
char id=97     x=203   y=817   width=62    height=69    xoffset=2     yoffset=45    xadvance=63    page=0 chnl=0 letter="a"
char id=98     x=516   y=442   width=68    height=100   xoffset=5     yoffset=13    xadvance=69    page=0 chnl=0 letter="b"
char id=99     x=2     y=817   width=67    height=69    xoffset=3     yoffset=44    xadvance=65    page=0 chnl=0 letter="c"
char id=100    x=474   y=236   width=67    height=101   xoffset=3     yoffset=13    xadvance=69    page=0 chnl=0 letter="d"
char id=101    x=494   y=742   width=71    height=69    xoffset=3     yoffset=44    xadvance=69    page=0 chnl=0 letter="e"
char id=102    x=642   y=442   width=50    height=99    xoffset=1     yoffset=15    xadvance=46    page=0 chnl=0 letter="f"
char id=103    x=227   y=644   width=70    height=94    xoffset=0     yoffset=44    xadvance=69    page=0 chnl=0 letter="g"
char id=104    x=543   y=236   width=63    height=101   xoffset=5     yoffset=13    xadvance=66    page=0 chnl=0 letter="h"
char id=105    x=66    y=339   width=24    height=101   xoffset=9     yoffset=13    xadvance=36    page=0 chnl=0 letter="i"
char id=106    x=160   y=2     width=33    height=127   xoffset=-2    yoffset=13    xadvance=30    page=0 chnl=0 letter="j"
char id=107    x=608   y=236   width=63    height=101   xoffset=5     yoffset=13    xadvance=63    page=0 chnl=0 letter="k"
char id=108    x=117   y=339   width=22    height=101   xoffset=7     yoffset=12    xadvance=30    page=0 chnl=0 letter="l"
char id=109    x=324   y=742   width=95    height=69    xoffset=5     yoffset=45    xadvance=98    page=0 chnl=0 letter="m"
char id=110    x=259   y=742   width=63    height=70    xoffset=4     yoffset=44    xadvance=66    page=0 chnl=0 letter="n"
char id=111    x=421   y=742   width=71    height=69    xoffset=3     yoffset=44    xadvance=72    page=0 chnl=0 letter="o"
char id=112    x=369   y=644   width=68    height=94    xoffset=5     yoffset=44    xadvance=69    page=0 chnl=0 letter="p"
char id=113    x=299   y=644   width=68    height=94    xoffset=3     yoffset=44    xadvance=70    page=0 chnl=0 letter="q"
char id=114    x=267   y=817   width=44    height=69    xoffset=5     yoffset=44    xadvance=44    page=0 chnl=0 letter="r"
char id=115    x=71    y=817   width=65    height=69    xoffset=-0    yoffset=44    xadvance=61    page=0 chnl=0 letter="s"
char id=116    x=594   y=644   width=50    height=84    xoffset=1     yoffset=30    xadvance=47    page=0 chnl=0 letter="t"
char id=117    x=138   y=817   width=63    height=69    xoffset=5     yoffset=44    xadvance=66    page=0 chnl=0 letter="u"
char id=118    x=184   y=742   width=73    height=70    xoffset=0     yoffset=44    xadvance=68    page=0 chnl=0 letter="v"
char id=119    x=79    y=742   width=103   height=70    xoffset=1     yoffset=44    xadvance=99    page=0 chnl=0 letter="w"
char id=120    x=567   y=742   width=70    height=69    xoffset=0     yoffset=44    xadvance=64    page=0 chnl=0 letter="x"
char id=121    x=152   y=644   width=73    height=94    xoffset=1     yoffset=44    xadvance=70    page=0 chnl=0 letter="y"
char id=122    x=313   y=817   width=59    height=65    xoffset=2     yoffset=46    xadvance=58    page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=41    height=127   xoffset=3     yoffset=12    xadvance=42    page=0 chnl=0 letter="{"
char id=124    x=269   y=2     width=22    height=126   xoffset=5     yoffset=13    xadvance=26    page=0 chnl=0 letter="|"
char id=125    x=45    y=2     width=41    height=127   xoffset=3     yoffset=12    xadvance=42    page=0 chnl=0 letter="}"
char id=126    x=52    y=888   width=76    height=33    xoffset=2     yoffset=46    xadvance=76    page=0 chnl=0 letter="~"
